<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Download Freepik Files</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: black;

        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      #main-container {
        margin-top: 130px;
        text-align: center;
        padding: 20px;
      }

      #image-container img {
        margin-bottom: 5px;
      }

      label {
        display: block;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      input {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin-bottom: 10px;
      }

      button {
        background-color: green;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 15px;
        padding: 15px 30px;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: blue;
      }

      .error {
        color: red;
      }

      .success {
        color: green;
      }
    </style>
  </head>
  <body>
    <a> for zahira <a/>
    <div id="main-container">
      <div id="image-container">
        <img src="https://i.ibb.co/PFxhMtH/Freepik-svg.png" alt="Example image" width="400" />
      </div>
      <br>
      <span style="color: aliceblue;">Enter a freepik link : </span><input style ="width: 400px;" type="text" id="input-box" placeholder="paste your link here " />
      <br>
      <button id="download-button">Download</button>

      <div id="result-container"></div>

      
    </div>

    <script>
      window.addEventListener("load", function () {

        const downloadButton = document.getElementById("download-button");

        const resultLabel = document.getElementById("result-container");

        downloadButton.addEventListener("click", function () {
          const inputText = document.getElementById("input-box").value;
          const regex = /(?<!\d)\d{7,8}(?!\d)/;
          const match = inputText.match(regex);
    if (!match) {
      resultLabel.textContent = 'Please enter a freepik link';
      resultLabel.classList.add('error');
      resultLabel.classList.remove('success');
    } else {
      const number = match[0];
      const downloadUrl = `https://fr.freepik.com/download-file/${number}`;
      window.open(downloadUrl);
      resultLabel.textContent = 'The file downloaded successfully';
      resultLabel.classList.add('success');
      resultLabel.classList.remove('error');
      inputBox.value = '';
    }
  });
});


    </script>
</body>
</html>

